^^FONT_RESET^^^^FONT_7X9^^                   End Shift

Cashier : ^^USER^^ ( User ID ^^USERID^^ )
Date    : ^^DATE^^  ^^TIME^^


^^CASH^^
^^CREDIT^^^^CHEQUE^^^^ACCOUNT^^
^^VOUCHERRED^^
                                          ----------
^^TOTALPAYMENT^^
                                          ----------
^^VOUCHERCRE^^
                                          ----------
^^TOTALTURN^^
                                          ----------

^^VOIDS^^

^^PAYOUTS^^

^^SALESVAT^^
^^SALESNONVAT^^
^^ROUNDING^^
^^SALECOUNT^^
^^ITEMCOUNT^^
^^AVGCOUNT^^

^^FEED_10^^^^CUT^^
