<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkFixed" id="FxdSection">
        <property name="width_request">568</property>
        <property name="height_request">528</property>
        <property name="visible">True</property>
        <child>
          <widget class="GtkHSeparator" id="hseparator4">
            <property name="width_request">336</property>
            <property name="height_request">16</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="x">119</property>
            <property name="y">32</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="LblTitle">
            <property name="width_request">458</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;Cash Drop&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="label22">
            <property name="width_request">112</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;TOTAL&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x">120</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label23">
            <property name="width_request">112</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;Taken&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x">232</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator2">
            <property name="width_request">455</property>
            <property name="height_request">16</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="y">64</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="LblCashDue">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">R 0.00</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x">344</property>
            <property name="y">72</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label11">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Cash</property>
          </widget>
          <packing>
            <property name="y">72</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label16">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Credit Card</property>
          </widget>
          <packing>
            <property name="y">134</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label15">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Cheque</property>
          </widget>
          <packing>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label14">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Account</property>
          </widget>
          <packing>
            <property name="y">258</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVSeparator" id="vseparator4">
            <property name="width_request">16</property>
            <property name="height_request">316</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="x">448</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVSeparator" id="vseparator5">
            <property name="width_request">16</property>
            <property name="height_request">316</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="x">336</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVSeparator" id="vseparator6">
            <property name="width_request">0</property>
            <property name="height_request">237</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="y">71</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVSeparator" id="vseparator2">
            <property name="width_request">16</property>
            <property name="height_request">316</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="x">224</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label34">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="y">308</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVSeparator" id="vseparator7">
            <property name="width_request">16</property>
            <property name="height_request">316</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="x">112</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator1">
            <property name="width_request">455</property>
            <property name="height_request">16</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label41">
            <property name="width_request">112</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;Left&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x">344</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator3">
            <property name="width_request">336</property>
            <property name="height_request">16</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="x">119</property>
            <property name="y">348</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="LblTotalTill">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;R 0.00&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x">120</property>
            <property name="y">308</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="LblCDAccount">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">R 0.00</property>
          </widget>
          <packing>
            <property name="x">120</property>
            <property name="y">258</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="LblCDCheque">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">R 0.00</property>
          </widget>
          <packing>
            <property name="x">120</property>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="LblCDCCard">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">R 0.00</property>
          </widget>
          <packing>
            <property name="x">120</property>
            <property name="y">134</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="LblCDCash">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">R 0.00</property>
          </widget>
          <packing>
            <property name="x">120</property>
            <property name="y">72</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="LblAccountDue">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">R 0.00</property>
          </widget>
          <packing>
            <property name="x">344</property>
            <property name="y">258</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="LblChequeDue">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">R 0.00</property>
          </widget>
          <packing>
            <property name="x">344</property>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="BtnCCardPaid">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">R 0.00</property>
            <property name="use_underline">True</property>
            <property name="response_id">0</property>
          </widget>
          <packing>
            <property name="x">232</property>
            <property name="y">134</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="BtnChequePaid">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">R 0.00</property>
            <property name="use_underline">True</property>
            <property name="response_id">0</property>
          </widget>
          <packing>
            <property name="x">232</property>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="BtnAccountPaid">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">R 0.00</property>
            <property name="use_underline">True</property>
            <property name="response_id">0</property>
          </widget>
          <packing>
            <property name="x">232</property>
            <property name="y">258</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="LblCCardDue">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">R 0.00</property>
          </widget>
          <packing>
            <property name="x">344</property>
            <property name="y">134</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="LblTotalDue">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">R 0.00</property>
          </widget>
          <packing>
            <property name="x">344</property>
            <property name="y">308</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="BtnCancel">
            <property name="width_request">112</property>
            <property name="height_request">64</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">_Cancel</property>
            <property name="use_underline">True</property>
            <property name="response_id">0</property>
          </widget>
          <packing>
            <property name="x">155</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="LblTotalPaid">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">R 0.00</property>
          </widget>
          <packing>
            <property name="x">232</property>
            <property name="y">308</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="BtnSubmit">
            <property name="width_request">112</property>
            <property name="height_request">64</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">_Submit</property>
            <property name="use_underline">True</property>
            <property name="response_id">0</property>
          </widget>
          <packing>
            <property name="x">310</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="BtnCashPaid">
            <property name="width_request">112</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">R 0.00</property>
            <property name="response_id">0</property>
          </widget>
          <packing>
            <property name="x">232</property>
            <property name="y">72</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
