<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="FxdSection">
      <property name="width_request">740</property>
      <property name="height_request">310</property>
      <property name="visible">True</property>

      <child>
	<widget class="GtkButton" id="BtnF1">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">F1</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Btn1">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">1</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">5</property>
	  <property name="y">70</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnF2">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">F2</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">60</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnF3">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">F3</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">120</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button2">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">F4</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">180</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button3">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">F5</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">250</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button4">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">F6</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">310</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnF7">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">F7</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">370</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnF8">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">F8</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">430</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnF9">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">F9</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">500</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnF10">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">F10</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">560</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnF11">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">F11</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">620</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnF12">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">F12</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">680</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Btn2">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">2</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">65</property>
	  <property name="y">70</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Btn3">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">3</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">125</property>
	  <property name="y">70</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Btn4">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">4</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">185</property>
	  <property name="y">70</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Btn5">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">5</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">245</property>
	  <property name="y">70</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Btn6">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">6</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">305</property>
	  <property name="y">70</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Btn7">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">7</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">365</property>
	  <property name="y">70</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Btn8">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">8</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">425</property>
	  <property name="y">70</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Btn9">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">9</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">485</property>
	  <property name="y">70</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Btn0">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">0</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">545</property>
	  <property name="y">70</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnBack">
	  <property name="width_request">125</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Backspace</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">605</property>
	  <property name="y">70</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnR">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">R</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">195</property>
	  <property name="y">130</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnT">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">T</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">255</property>
	  <property name="y">130</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnE">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">E</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">135</property>
	  <property name="y">130</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnW">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">W</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">75</property>
	  <property name="y">130</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnY">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Y</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">315</property>
	  <property name="y">130</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnU">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">U</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">375</property>
	  <property name="y">130</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnI">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">I</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">435</property>
	  <property name="y">130</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnO">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">O</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">495</property>
	  <property name="y">130</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnZ">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Z</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">35</property>
	  <property name="y">250</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnX">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">X</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">95</property>
	  <property name="y">250</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnC">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">C</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">155</property>
	  <property name="y">250</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnV">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">V</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">215</property>
	  <property name="y">250</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnB">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">B</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">275</property>
	  <property name="y">250</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnN">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">N</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">335</property>
	  <property name="y">250</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnM">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">M</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">395</property>
	  <property name="y">250</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnEnter">
	  <property name="width_request">105</property>
	  <property name="height_request">115</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Enter</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">615</property>
	  <property name="y">130</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnSpace">
	  <property name="width_request">165</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Space</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">455</property>
	  <property name="y">250</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnCaps">
	  <property name="width_request">85</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Caps</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">625</property>
	  <property name="y">250</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnQ">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Q</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">15</property>
	  <property name="y">130</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnA">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">A</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">15</property>
	  <property name="y">190</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnS">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">S</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">75</property>
	  <property name="y">190</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnD">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">D</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">135</property>
	  <property name="y">190</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnF">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">F</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">195</property>
	  <property name="y">190</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnG">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">G</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">255</property>
	  <property name="y">190</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnH">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">H</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">315</property>
	  <property name="y">190</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnJ">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">J</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">375</property>
	  <property name="y">190</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnK">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">K</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">435</property>
	  <property name="y">190</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnL">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">L</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">495</property>
	  <property name="y">190</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnP">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">P</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">555</property>
	  <property name="y">130</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMulti">
	  <property name="width_request">55</property>
	  <property name="height_request">55</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">*</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">555</property>
	  <property name="y">190</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
