<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkFixed" id="FxdSection">
        <property name="width_request">568</property>
        <property name="height_request">528</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <widget class="GtkEntry" id="EntLookup">
            <property name="width_request">430</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">440</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">550</property>
            <property name="height_request">380</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <widget class="GtkTreeView" id="LstLookup">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="BtnKeyboard">
            <property name="width_request">100</property>
            <property name="height_request">61</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <child>
              <widget class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">../../images/buttons/sections/onscreen_keyboard.jpg</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">460</property>
            <property name="y">411</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="LblTop">
            <property name="width_request">430</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;Accounts [F2]&lt;/b&gt;      &lt;b&gt;Print Info [F3]&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="width_request">430</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;Account Filter [F1]&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">410</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="btnNewCustomer">
            <property name="label" translatable="yes">New Customer</property>
            <property name="width_request">145</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </widget>
          <packing>
            <property name="x">150</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="btnLookupCustomer">
            <property name="label" translatable="yes">Lookup Account
or Customer</property>
            <property name="width_request">145</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </widget>
          <packing>
            <property name="x">300</property>
            <property name="y">200</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
