<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="FxdSection">
      <property name="width_request">1024</property>
      <property name="height_request">175</property>
      <property name="visible">True</property>

      <child>
	<widget class="GtkButton" id="BtnMenu16">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 16</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">555</property>
	  <property name="y">8</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnFood">
	  <property name="width_request">80</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Cat A</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">10</property>
	  <property name="y">8</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnModifiers">
	  <property name="width_request">80</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Keypad</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">10</property>
	  <property name="y">112</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnOrder">
	  <property name="width_request">155</property>
	  <property name="height_request">155</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <accelerator key="F12" modifiers="0" signal="clicked"/>

	  <child>
	    <widget class="GtkImage" id="image1">
	      <property name="visible">True</property>
	      <property name="pixbuf">../../images/buttons/sections/total2.png</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">860</property>
	  <property name="y">8</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnDrinks">
	  <property name="width_request">80</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Cat B</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">10</property>
	  <property name="y">60</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu15">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 15</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">460</property>
	  <property name="y">112</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu4">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 4</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">8</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu10">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 10</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">368</property>
	  <property name="y">8</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu12">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 12</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">368</property>
	  <property name="y">112</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu18">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 18</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">555</property>
	  <property name="y">112</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu3">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 3</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">92</property>
	  <property name="y">112</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu6">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 6</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">112</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu9">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 9</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">276</property>
	  <property name="y">112</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu1">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 1</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">92</property>
	  <property name="y">8</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu7">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 7</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">276</property>
	  <property name="y">8</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu17">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 17</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">555</property>
	  <property name="y">60</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu2">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 2</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">92</property>
	  <property name="y">60</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu5">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 5</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">60</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu8">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 8</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">276</property>
	  <property name="y">60</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu11">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 11</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">368</property>
	  <property name="y">60</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu14">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 14</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">460</property>
	  <property name="y">60</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnMenu13">
	  <property name="width_request">90</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu 13</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">460</property>
	  <property name="y">8</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="BtnItemExch">
	  <property name="width_request">90</property>
	  <property name="height_request">75</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>

	  <child>
	    <widget class="GtkImage" id="image5">
	      <property name="visible">True</property>
	      <property name="pixbuf">../../images/buttons/sections/exchange_item.png</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">760</property>
	  <property name="y">88</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
